<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>akyral-modal</title>

    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../sinon/index.js"></script>

    <link rel="import" href="../akyral-modal.html">
  </head>

    <body>

      <akyral-modal id="modal"></akyral-modal>
      <akyral-modal id="modal-with-attributes" position="left" pinned="right"></akyral-modal>

      <script>
        var modalEl = document.querySelector('#modal');
        var modalWithAttrsEl = document.querySelector('#modal-with-attributes');

        describe('<akyral-modal>', function() {

          beforeEach(function() {
            var el = document.createElement('akyral-modal');
            modalEl.parentElement.replaceChild(el, modalEl);
            modalEl = el;
          });

          describe('element with no attributes', function() {
            it('should define the "author" property', function() {
              assert.equal(modalEl.author.name, 'Filipe Araujo');
              assert.equal(modalEl.author.github, 'github.com/filaraujo');
            });

            it('should define the "shown" property default to false', function() {
              assert.isFalse(modalEl.shown);
            });

            it('should define a "toggle" method', function() {
              assert.isFunction(modalEl.toggle);
            });

            it('should define a "show" method', function() {
              assert.isFunction(modalEl.show);
            });

            it('should define a "close" method', function() {
              assert.isFunction(modalEl.close);
            });

            it('should define a "type" of "takeover"', function() {
              assert.equal(modalEl.type, 'takeover');
            });
          });

          describe('setting the type', function() {
            it('should reflect the property to the attribute', function() {
              modalEl.type = 'drop';
              assert.equal(modalEl.getAttribute('type'), 'drop');
            });
          });

          describe('setting the pinned', function() {
            it('should reflect the property to the attribute', function() {
              modalEl.pinned = 'top';
              assert.equal(modalEl.getAttribute('pinned'), 'top');
            });
          });

          describe('setting the position', function() {
            it('should reflect the property to the attribute', function() {
              modalEl.position = 'top';
              assert.equal(modalEl.getAttribute('position'), 'top');
            });
          });

          describe('#show: when showing', function(){
            it('should set the "shown" property to true', function() {
              modalEl.show();
              assert.isTrue(modalEl.shown);
            });

            it('should add the "shown" attribute', function() {
              modalEl.show();
              assert.isTrue(modalEl.hasAttribute('shown'));
            });

            it('should fire a "modal-show" event', function(done) {
              modalEl.addEventListener('modal-show', function() {
                assert.isTrue(modalEl.hasAttribute('shown'));
                done();
              });
              modalEl.show();
            });
          });

          describe('#close: when closing', function() {
            beforeEach(function() {
              modalEl.show();
            });

            it('should set the "shown" property to false', function() {
              modalEl.close();
              assert.isFalse(modalEl.shown);
            });

            it('should remove the "shown" attribute', function() {
              modalEl.close();
              assert.isFalse(modalEl.hasAttribute('shown'));
            });

            it('should fire a "modal-close" event', function(done) {
              modalEl.addEventListener('modal-close', function() {
                assert.isFalse(modalEl.hasAttribute('shown'));
                done();
              });
              modalEl.close();
            });
          });

          describe('#toggle: when toggling', function() {
            it('should set the inverse state', function() {
              modalEl.toggle();
              assert.isTrue(modalEl.shown);
            });

            it('should call the close method if the modal is visible', function() {
              modalEl.shown = true;
              modalEl.toggle();
              assert.isFalse(modalEl.shown);
            });
          });
        });
      </script>
    </body>

</html>
